
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Café Agere</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
  <nav class="navbar">
    <a class="navbar__item" href="#">
      <img class="navbar__brand" src="assets/img/logo.png" />
    </a>
    <a class="navbar__item link" href="#">Opcion 1</a>
    <a class="navbar__item link" href="#">Opcion 2</a>
    <section class="navbar__to-right">
      <button class="navbar__item-to-right button button--primary">Accion 1</button>
      <button class="navbar__item-to-right button button--secondary">Accion 2</button>
    </section>
  </nav>
  <header class="header">
  </header>
  <section class="contact-us">
  </section>
</body>
</html>
