// colors setup
$white: #FFF;
$isabelline: #EEEDED;
$spanish-gray: #989797;
$coral: #EFCB00;
$buff: #F1DD7B;
$vanilla: #F5E7A1;
$flame: #E4572E;
$light-red-ochre: #E87554;
$pastel-pink: #F2B2A0;
$shiny-shamrock: #4CA866;
$turquoise-green: #9DCFAB;
$pastel-gray: #BDDFC7;
$blue-de-france: #3C91E6;
$blue-jeans: #5FA5EA;
$jordy-blue: #82B9EF;
$black: #000;
$outer-space: #454545;
$quick-silver: #A2A2A2;

$primary-color:#3C91E6;
$secondary-color: #A2A2A2;
$primary-active-color:#5FA5EA;
$secondary-active-color: #454545;


// fonts setup
$roboto: 'Roboto', sans-serif;
$roboto-weight-light: 300;

$mono: 'PT Mono', monospace;
$mono-weight-regular: 400;

$font-size-xxx-large: 70px;
$font-size-xx-large: 40px;
$font-size-x-large: 30px;
$font-size-large: 18px;
$font-size-medium: 16px;

$primary-font: $roboto;
$primary-font-weight: $roboto-weight-light;
$secondary-font: $mono;
$secondary-font-weight: $mono-weight-regular;
