html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.button {
  border-style: solid;
  border-width: 2px;
  color: #A2A2A2;
  cursor: pointer;
  font-family: "PT Mono", monospace;
  font-size: 18px;
  font-weight: 400;
  padding: 10px;
}
.button--primary {
  border-color: #A2A2A2;
  background-color: #3C91E6;
  color: #FFF;
}
.button--primary:hover {
  background-color: #5FA5EA;
  border-color: #000;
  color: #000;
}
.button--secondary {
  background-color: #A2A2A2;
  border-color: #A2A2A2;
  color: #EEEDED;
}
.button--secondary:hover {
  background-color: #454545;
  border-color: #000;
  color: #FFF;
}

.link {
  color: #A2A2A2;
  cursor: pointer;
  font-family: "PT Mono", monospace;
  font-size: 18px;
  font-weight: 400;
  text-decoration: none;
}
.link:hover {
  color: #3C91E6;
}

.navbar {
  box-sizing: border-box;
  padding: 20px 50px;
  width: 100%;
}
.navbar__item {
  display: inline-block;
  margin: 0 30px 0 0;
  vertical-align: middle;
}
.navbar__brand {
  height: 41px;
  padding: 0 40px 0 0;
  width: auto;
}
.navbar__to-right {
  float: right;
}
.navbar__item-to-right {
  display: inline-block;
  margin: 0 0 0 30px;
  vertical-align: middle;
}

.header {
  width: 100%;
}

.contact-us {
  width: 100%;
}/*# sourceMappingURL=main.css.map */