.button {
  border-style: solid;
  border-width: 2px;
  color: $quick-silver;
  cursor: pointer;
  font-family: $secondary-font;
  font-size: $font-size-large;
  font-weight: $secondary-font-weight;
  padding: 10px;

  &--primary {
    border-color: $quick-silver;
    background-color:$primary-color;
    color: $white;
    &:hover {
      background-color:$primary-active-color;
      border-color: $black;
      color: $black;
      
    }
  }

  &--secondary {
    background-color:$secondary-color;
    border-color: $quick-silver;
    color: $isabelline;

    &:hover {
      background-color: $secondary-active-color;
      border-color: $black;
      color: $white;
    }
  }
}
